# embulk-input-sparql

./: README.md  build.gradle  jarRepositories.xml
.github/workflows/: build.yml
codeStyles/: Project.xml
lib/embulk/input/: sparql.rb
src/main/java/org/embulk/input/sparql/: SparqlInputPlugin.java
src/test/java/org/embulk/input/sparql/: TestSparqlInputPlugin.java
src/test/resources/org/embulk/input/sparql/test/expect/: test_config.yml  test_config_attrs.yml  test_config_invalid_cols.yml  test_expected.csv  test_expected_attrs.csv  unittest.ttl
